# ecommerce-app

./: Docker-compose
eCommerce/: Dockerfile  pom.xml
eCommerce/src/main/java/com/assHoleDeveloper/eCommerce/eCommerce/: ECommerceApplication.java
eCommerce/src/main/java/com/assHoleDeveloper/eCommerce/eCommerce/assembler/: UserAssembler.java
eCommerce/src/main/java/com/assHoleDeveloper/eCommerce/eCommerce/commons/: EcommerceUtils.java
eCommerce/src/main/java/com/assHoleDeveloper/eCommerce/eCommerce/configuration/: ConstantsConfiguration.java  CorsAdapterConfiguration.java  FreemarkerConfig.java  LabelsConfiguration.java  MessageConfiguration.java  SecurityConstants.java  SwaggerConfiguration.java
eCommerce/src/main/java/com/assHoleDeveloper/eCommerce/eCommerce/controller/: LoginController.java
eCommerce/src/main/java/com/assHoleDeveloper/eCommerce/eCommerce/controller/request/: SignInRequest.java  SignUpRequest.java
eCommerce/src/main/java/com/assHoleDeveloper/eCommerce/eCommerce/controller/response/: GenericResponse.java  SignInResponse.java  SignUpResponse.java
eCommerce/src/main/java/com/assHoleDeveloper/eCommerce/eCommerce/dto/: Mail.java  UserDTO.java
eCommerce/src/main/java/com/assHoleDeveloper/eCommerce/eCommerce/exception/: CustomExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
eCommerce/src/main/java/com/assHoleDeveloper/eCommerce/eCommerce/model/: BaseModel.java  Role.java  RoleName.java  User.java  UserSecurity.java
eCommerce/src/main/java/com/assHoleDeveloper/eCommerce/eCommerce/repository/: RoleRepository.java  UserRepository.java
eCommerce/src/main/java/com/assHoleDeveloper/eCommerce/eCommerce/security/: JwtSecurityProvider.java  JwtSecurityTokenFilter.java  SecurityAuthEntryPoint.java  SecurityWebConfiguration.java
eCommerce/src/main/java/com/assHoleDeveloper/eCommerce/eCommerce/service/: EmailService.java  LoginService.java  UserService.java
eCommerce/src/main/resources/: application-production.properties  application.properties  banner.txt  constants.properties  logback.xml  messages.properties  script.sql  security.properties  validationMessages.properties
eCommerce/src/main/resources/templates/: email-login.ftl
eCommerce/src/test/java/com/assHoleDeveloper/eCommerce/eCommerce/: ECommerceApplicationTests.java
travelix/: blog.html  contact.html  index.html
