spring.application.name=ecommerce

server.port=8080

# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ENC(hGgQc3I+H0DN259qa+quUo8SvJx9m3Ia)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update


# HIKARI
spring.datasource.hikari.connection-timeout = 20000 
spring.datasource.hikari.minimum-idle= 10 
spring.datasource.hikari.maximum-pool-size= 10 
spring.datasource.hikari.idle-timeout=10000 
spring.datasource.hikari.max-lifetime= 1000 
spring.datasource.hikari.auto-commit=true 

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true 

# LOGGING
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error
logging.level.org.springframework.web=DEBUG

# MAIL
spring.mail.host=smtp.gmail.com
spring.mail.default-encoding= UTF-8
spring.mail.port=587
spring.mail.username=emailprojectdenis@gmail.com
spring.mail.password=ENC(nW1/zPyIg6lQYJOiAbZdEItpWlpriHS8jSAGQQNC/44=)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

# JASYPT ENCRYPTION
jasypt.encryptor.password=password


